<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.prototype.spacenews.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment">

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.prototype.spacenews.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.prototype.spacenews.presentation.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment">

        <argument
            android:name="detail"
            app:argType="com.prototype.domain.model.ArticleModel" />
    </fragment>
</navigation>